# pdf-receiver

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/app/: PdfReceiverApplication.java
src/main/java/app/conf/: Config.java
src/main/java/app/handler/: WebHandler.java
src/main/java/app/models/common/: DefaultRespTemplate.java  Status.java
src/main/java/app/models/documentai/: DocuAIRequest.java  DocumentAILocation.java
src/main/java/app/models/resp/: GCSEvent.java  ResponseTemplate.java
src/main/java/app/services/: DocumentProcessing.java  ProcessingCommander.java  ProcessingInterface.java
src/main/java/app/utils/: CommonUtils.java  DocumentAIUtils.java  GCSUtils.java  ModelHelper.java  PubSubUtils.java
src/test/java/app/: PdfReceiverApplicationTests.java  UnitTest.java
